[60-70]:
                    Akron  65.6 
                    Alton  69.7 
[71-80]:
                   Algona  78.0 
[81-90]:
                  Allison  85.4 
                    AmesW  86.5 
                   AmesSE  86.2 
                  Anamosa  89.7 
                   Ankeny  84.8 
                 Atlantic  88.3 
                  Audubon  84.9 
             Beaconsfield  89.6 
                 Bellevue  87.2 
                 Brighton  85.3 
                  Buckeye  85.5 
                  Carroll  84.7 
                  Cascade  85.0 
[90-]:
                    Albia  95.6 
                  Bedford  92.3 
                 Blockton  92.2 
               Bloomfield  96.6 
                    Boone  92.2 
           BurlingtonKBUR  96.4 
               Burlington  93.8 
